<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyg-4L-C1w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cMJ-Kg-Jvx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oyg-4L-C1w" customClass="TabBarController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O19-eA-1VA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="281-ha-uVL" kind="relationship" relationship="viewControllers" id="77L-Gj-jg4"/>
                        <segue destination="QWE-rt-j9r" kind="relationship" relationship="viewControllers" id="kkh-dL-nVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRQ-j5-V25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="308"/>
        </scene>
        <!--Today-->
        <scene sceneID="Qf7-A6-5Bu">
            <objects>
                <viewController id="yWj-st-mMu" customClass="CurrentWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hG-3u-rxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcs-GZ-6FA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uRN-K0-rPv">
                                        <rect key="frame" x="185" y="16" width="44.5" height="0.0"/>
                                        <color key="pageIndicatorTintColor" red="0.93725490199999995" green="0.96079045529999996" blue="0.9851929545" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="currentPageIndicatorTintColor" name="accent"/>
                                        <connections>
                                            <action selector="changeActiveCity" destination="yWj-st-mMu" eventType="valueChanged" id="Qog-4M-Dhv"/>
                                        </connections>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRe-Sm-b4C">
                                        <rect key="frame" x="0.0" y="48" width="414" height="567"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-fN-gP2">
                                        <rect key="frame" x="176" y="647" width="62" height="62"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iFn-fN-gP2" secondAttribute="height" multiplier="1:1" id="FEw-1o-B4c"/>
                                        </constraints>
                                        <color key="tintColor" name="bg-gradient-end"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="openAddMenu" destination="yWj-st-mMu" eventType="touchUpInside" id="BII-YL-dfU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iFn-fN-gP2" secondAttribute="bottom" constant="16" id="0ST-DC-UXJ">
                                        <variation key="heightClass=compact-widthClass=regular" constant="-16"/>
                                    </constraint>
                                    <constraint firstItem="iFn-fN-gP2" firstAttribute="centerX" secondItem="Vcs-GZ-6FA" secondAttribute="centerX" id="FMb-sX-i6R"/>
                                    <constraint firstItem="iFn-fN-gP2" firstAttribute="height" secondItem="Vcs-GZ-6FA" secondAttribute="height" multiplier="0.2" id="KvX-aK-cXX"/>
                                    <constraint firstAttribute="trailing" secondItem="bRe-Sm-b4C" secondAttribute="trailing" id="MHZ-wh-y5f"/>
                                    <constraint firstItem="bRe-Sm-b4C" firstAttribute="top" secondItem="uRN-K0-rPv" secondAttribute="bottom" constant="32" id="NUo-1E-e85"/>
                                    <constraint firstItem="iFn-fN-gP2" firstAttribute="top" secondItem="bRe-Sm-b4C" secondAttribute="bottom" constant="32" id="aOy-HM-kfb"/>
                                    <constraint firstItem="iFn-fN-gP2" firstAttribute="width" secondItem="Vcs-GZ-6FA" secondAttribute="width" multiplier="0.15" id="aTG-fm-hYX"/>
                                    <constraint firstItem="uRN-K0-rPv" firstAttribute="top" secondItem="Vcs-GZ-6FA" secondAttribute="top" constant="16" id="cVp-0X-vnv">
                                        <variation key="heightClass=compact-widthClass=regular" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="bRe-Sm-b4C" firstAttribute="leading" secondItem="Vcs-GZ-6FA" secondAttribute="leading" id="mKR-PY-wS4"/>
                                    <constraint firstItem="uRN-K0-rPv" firstAttribute="centerX" secondItem="Vcs-GZ-6FA" secondAttribute="centerX" id="oOI-Qd-Y32"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KvX-aK-cXX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KvX-aK-cXX"/>
                                        <exclude reference="aTG-fm-hYX"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5nm-dF-R5r">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="accent"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDq-rV-87v" customClass="ErrorView" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="32" y="152" width="350" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-8Q-kOi">
                                <rect key="frame" x="52" y="-368.5" width="310.5" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-0H-8R3">
                                        <rect key="frame" x="122.5" y="16" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter city name you wish to add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJc-Rl-JNl">
                                        <rect key="frame" x="52" y="52.5" width="206" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter city name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tum-fQ-7jY">
                                        <rect key="frame" x="74.5" y="77.5" width="161.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="address-level2"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbC-pn-ICZ">
                                        <rect key="frame" x="128" y="162.5" width="54" height="54.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JbC-pn-ICZ" secondAttribute="height" multiplier="1:1" id="AGf-ZX-ujK"/>
                                        </constraints>
                                        <color key="tintColor" name="green-gradient-end"/>
                                        <state key="normal" image="plus" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="handleAddingCity" destination="yWj-st-mMu" eventType="touchUpInside" id="zeB-qh-gWd"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-g3-90Y">
                                        <rect key="frame" x="136.5" y="171.5" width="37" height="37"/>
                                        <color key="color" name="green-gradient-end"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mSF-g3-90Y" firstAttribute="centerX" secondItem="JbC-pn-ICZ" secondAttribute="centerX" id="4K6-k6-tnm"/>
                                    <constraint firstAttribute="bottom" secondItem="JbC-pn-ICZ" secondAttribute="bottom" constant="16" id="CrT-7T-pOX"/>
                                    <constraint firstItem="aJc-Rl-JNl" firstAttribute="top" secondItem="xX8-0H-8R3" secondAttribute="bottom" constant="16" id="Hdz-Ye-QuP"/>
                                    <constraint firstItem="mSF-g3-90Y" firstAttribute="centerY" secondItem="JbC-pn-ICZ" secondAttribute="centerY" id="Mfk-bD-usw"/>
                                    <constraint firstItem="xX8-0H-8R3" firstAttribute="top" secondItem="W7o-8Q-kOi" secondAttribute="top" constant="16" id="Qfr-en-MiY"/>
                                    <constraint firstItem="xX8-0H-8R3" firstAttribute="centerX" secondItem="W7o-8Q-kOi" secondAttribute="centerX" id="SVc-bu-KMt"/>
                                    <constraint firstItem="aJc-Rl-JNl" firstAttribute="centerX" secondItem="W7o-8Q-kOi" secondAttribute="centerX" id="WWp-3d-r4a"/>
                                    <constraint firstItem="tum-fQ-7jY" firstAttribute="centerX" secondItem="W7o-8Q-kOi" secondAttribute="centerX" id="aQp-BM-vBy"/>
                                    <constraint firstItem="JbC-pn-ICZ" firstAttribute="centerX" secondItem="W7o-8Q-kOi" secondAttribute="centerX" id="c8p-xg-nUW"/>
                                    <constraint firstAttribute="width" secondItem="W7o-8Q-kOi" secondAttribute="height" multiplier="5:3" id="eD9-EQ-qgL"/>
                                    <constraint firstAttribute="width" secondItem="W7o-8Q-kOi" secondAttribute="height" multiplier="4:3" id="eYP-Bo-F7Z"/>
                                    <constraint firstItem="tum-fQ-7jY" firstAttribute="top" secondItem="aJc-Rl-JNl" secondAttribute="bottom" constant="8" id="wu3-ZH-kES"/>
                                    <constraint firstItem="JbC-pn-ICZ" firstAttribute="width" secondItem="W7o-8Q-kOi" secondAttribute="width" multiplier="0.175" id="xi0-tv-yuO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eD9-EQ-qgL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eD9-EQ-qgL"/>
                                        <exclude reference="eYP-Bo-F7Z"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2a-ga-PSL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W7o-8Q-kOi" firstAttribute="centerY" secondItem="3hG-3u-rxS" secondAttribute="centerY" constant="-700" id="3DB-1o-XuA"/>
                            <constraint firstItem="W7o-8Q-kOi" firstAttribute="height" secondItem="3hG-3u-rxS" secondAttribute="height" multiplier="0.6" id="EcY-tN-OKa"/>
                            <constraint firstItem="W2a-ga-PSL" firstAttribute="bottom" secondItem="vDq-rV-87v" secondAttribute="bottom" constant="96" id="JW6-rb-joM"/>
                            <constraint firstItem="Vcs-GZ-6FA" firstAttribute="top" secondItem="W2a-ga-PSL" secondAttribute="top" id="N8i-Jk-CXp"/>
                            <constraint firstItem="W2a-ga-PSL" firstAttribute="bottom" secondItem="Vcs-GZ-6FA" secondAttribute="bottom" id="Ooe-yJ-r1l"/>
                            <constraint firstItem="5nm-dF-R5r" firstAttribute="centerY" secondItem="3hG-3u-rxS" secondAttribute="centerY" id="Phh-87-5Oh"/>
                            <constraint firstItem="5nm-dF-R5r" firstAttribute="centerX" secondItem="3hG-3u-rxS" secondAttribute="centerX" id="bdl-DA-6nW"/>
                            <constraint firstItem="W2a-ga-PSL" firstAttribute="trailing" secondItem="Vcs-GZ-6FA" secondAttribute="trailing" id="ffC-Sh-n6y"/>
                            <constraint firstItem="W7o-8Q-kOi" firstAttribute="width" secondItem="3hG-3u-rxS" secondAttribute="width" multiplier="0.75" id="h71-mB-J2U"/>
                            <constraint firstItem="vDq-rV-87v" firstAttribute="leading" secondItem="W2a-ga-PSL" secondAttribute="leading" constant="32" id="lAP-cI-pYH"/>
                            <constraint firstItem="vDq-rV-87v" firstAttribute="top" secondItem="W2a-ga-PSL" secondAttribute="top" constant="64" id="lGd-Ex-kKl"/>
                            <constraint firstItem="W7o-8Q-kOi" firstAttribute="centerX" secondItem="3hG-3u-rxS" secondAttribute="centerX" id="mCO-tD-PYo"/>
                            <constraint firstItem="W2a-ga-PSL" firstAttribute="trailing" secondItem="vDq-rV-87v" secondAttribute="trailing" constant="32" id="sEA-mI-B7i"/>
                            <constraint firstItem="Vcs-GZ-6FA" firstAttribute="leading" secondItem="W2a-ga-PSL" secondAttribute="leading" id="wcO-fq-q0Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EcY-tN-OKa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="EcY-tN-OKa"/>
                                <exclude reference="h71-mB-J2U"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="Yj6-rL-0U8">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="zHy-BQ-8he">
                            <connections>
                                <action selector="refresh" destination="yWj-st-mMu" id="LOo-nc-4v0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="iFn-fN-gP2" id="t96-u0-MUx"/>
                        <outlet property="addMenuAddButton" destination="JbC-pn-ICZ" id="fOp-Qc-LOc"/>
                        <outlet property="addMenuConstraint" destination="3DB-1o-XuA" id="hpI-fV-FGZ"/>
                        <outlet property="addMenuLoader" destination="mSF-g3-90Y" id="lgZ-kT-9U1"/>
                        <outlet property="addMenuTextField" destination="tum-fQ-7jY" id="ALk-aP-VSR"/>
                        <outlet property="addMenuView" destination="W7o-8Q-kOi" id="OQH-jM-pYx"/>
                        <outlet property="errorView" destination="vDq-rV-87v" id="Ptq-dU-ICL"/>
                        <outlet property="loader" destination="5nm-dF-R5r" id="zCE-3Y-1Lh"/>
                        <outlet property="mainContainerView" destination="Vcs-GZ-6FA" id="DQj-Rw-0Mu"/>
                        <outlet property="pageControl" destination="uRN-K0-rPv" id="STV-zW-Iw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hla-Xq-dzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.375" y="-56.25"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="aMM-gb-1tC">
            <objects>
                <viewController id="zxW-ws-YC2" customClass="ForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXo-8G-bvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-iQ-RbB" customClass="ErrorView" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="32" y="152" width="350" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-1O-y7R">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="accent"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-Ze-Rds">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4j-vC-Ff5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cn5-iQ-RbB" firstAttribute="top" secondItem="Q4j-vC-Ff5" secondAttribute="top" constant="64" id="KCg-EJ-GZF"/>
                            <constraint firstItem="yV5-Ze-Rds" firstAttribute="leading" secondItem="Q4j-vC-Ff5" secondAttribute="leading" id="Rl8-Uf-riI"/>
                            <constraint firstItem="cn5-iQ-RbB" firstAttribute="leading" secondItem="Q4j-vC-Ff5" secondAttribute="leading" constant="32" id="fIz-6Z-DN3"/>
                            <constraint firstItem="MYa-1O-y7R" firstAttribute="centerX" secondItem="lXo-8G-bvD" secondAttribute="centerX" id="fg3-aq-VhU"/>
                            <constraint firstItem="Q4j-vC-Ff5" firstAttribute="bottom" secondItem="cn5-iQ-RbB" secondAttribute="bottom" constant="96" id="gK7-pG-AJy"/>
                            <constraint firstItem="MYa-1O-y7R" firstAttribute="centerY" secondItem="lXo-8G-bvD" secondAttribute="centerY" id="oSh-30-Frk"/>
                            <constraint firstItem="yV5-Ze-Rds" firstAttribute="top" secondItem="Q4j-vC-Ff5" secondAttribute="top" id="q4v-N0-xE7"/>
                            <constraint firstItem="Q4j-vC-Ff5" firstAttribute="trailing" secondItem="yV5-Ze-Rds" secondAttribute="trailing" id="qy5-JT-SDw"/>
                            <constraint firstItem="Q4j-vC-Ff5" firstAttribute="trailing" secondItem="cn5-iQ-RbB" secondAttribute="trailing" constant="32" id="ruX-W3-IEd"/>
                            <constraint firstItem="Q4j-vC-Ff5" firstAttribute="bottom" secondItem="yV5-Ze-Rds" secondAttribute="bottom" id="tK4-ph-tcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="z0j-Mo-Jmq">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="lu3-4Y-4pB">
                            <connections>
                                <action selector="refresh" destination="zxW-ws-YC2" id="bv6-nF-t2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorView" destination="cn5-iQ-RbB" id="Jfd-J9-jrS"/>
                        <outlet property="loader" destination="MYa-1O-y7R" id="HGC-n2-pYr"/>
                        <outlet property="tableView" destination="yV5-Ze-Rds" id="mJV-Fo-wqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnA-qY-OXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="626.78571428571422"/>
        </scene>
        <!--Today-->
        <scene sceneID="4fq-7d-pJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="281-ha-uVL" customClass="NavigationBarController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tab_today" id="BFe-6g-nJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6B-pC-O6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWj-st-mMu" kind="relationship" relationship="rootViewController" id="Y8b-EA-oNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAf-U5-Icd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-56.25"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="82z-VE-PAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWE-rt-j9r" customClass="NavigationBarController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tab_forecast" id="nND-Iz-hnv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILl-td-TZq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxW-ws-YC2" kind="relationship" relationship="rootViewController" id="AjV-FI-Q2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6E-hc-bOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="626.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="tab_today" width="30" height="29"/>
        <namedColor name="accent">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bg-gradient-end">
            <color red="0.24705882352941178" green="0.32549019607843138" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green-gradient-end">
            <color red="0.23600000143051147" green="0.67299997806549072" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
