<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oyg-4L-C1w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cMJ-Kg-Jvx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oyg-4L-C1w" customClass="TabBarController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O19-eA-1VA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="281-ha-uVL" kind="relationship" relationship="viewControllers" id="77L-Gj-jg4"/>
                        <segue destination="QWE-rt-j9r" kind="relationship" relationship="viewControllers" id="kkh-dL-nVM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRQ-j5-V25" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="308"/>
        </scene>
        <!--Today-->
        <scene sceneID="Qf7-A6-5Bu">
            <objects>
                <viewController id="yWj-st-mMu" customClass="CurrentWeatherViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hG-3u-rxS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFn-fN-gP2">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addCity" destination="yWj-st-mMu" eventType="touchUpInside" id="Qlq-A7-u7H"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4j-Om-X56">
                                <rect key="frame" x="143" y="391" width="128" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BEB-nl-wig"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2a-ga-PSL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iFn-fN-gP2" firstAttribute="centerX" secondItem="3hG-3u-rxS" secondAttribute="centerX" id="IYW-vC-sbI"/>
                            <constraint firstItem="y4j-Om-X56" firstAttribute="centerX" secondItem="3hG-3u-rxS" secondAttribute="centerX" id="VVi-lD-Nkh"/>
                            <constraint firstItem="iFn-fN-gP2" firstAttribute="centerY" secondItem="3hG-3u-rxS" secondAttribute="centerY" id="cSi-gW-1rS"/>
                            <constraint firstItem="iFn-fN-gP2" firstAttribute="top" secondItem="y4j-Om-X56" secondAttribute="bottom" constant="8" id="oBV-b5-K9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="Yj6-rL-0U8">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="zHy-BQ-8he">
                            <connections>
                                <action selector="refresh" destination="yWj-st-mMu" id="LOo-nc-4v0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="field" destination="y4j-Om-X56" id="ihb-Uj-MJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hla-Xq-dzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="-56.25"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="aMM-gb-1tC">
            <objects>
                <viewController id="zxW-ws-YC2" customClass="ForecastViewController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXo-8G-bvD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-iQ-RbB" customClass="ErrorView" customModule="Weather_App" customModuleProvider="target">
                                <rect key="frame" x="32" y="152" width="350" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="MYa-1O-y7R">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" name="accent"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yV5-Ze-Rds">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4j-vC-Ff5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cn5-iQ-RbB" firstAttribute="top" secondItem="Q4j-vC-Ff5" secondAttribute="top" constant="64" id="KCg-EJ-GZF"/>
                            <constraint firstItem="yV5-Ze-Rds" firstAttribute="leading" secondItem="Q4j-vC-Ff5" secondAttribute="leading" id="Rl8-Uf-riI"/>
                            <constraint firstItem="cn5-iQ-RbB" firstAttribute="leading" secondItem="Q4j-vC-Ff5" secondAttribute="leading" constant="32" id="fIz-6Z-DN3"/>
                            <constraint firstItem="MYa-1O-y7R" firstAttribute="centerX" secondItem="lXo-8G-bvD" secondAttribute="centerX" id="fg3-aq-VhU"/>
                            <constraint firstItem="Q4j-vC-Ff5" firstAttribute="bottom" secondItem="cn5-iQ-RbB" secondAttribute="bottom" constant="96" id="gK7-pG-AJy"/>
                            <constraint firstItem="MYa-1O-y7R" firstAttribute="centerY" secondItem="lXo-8G-bvD" secondAttribute="centerY" id="oSh-30-Frk"/>
                            <constraint firstItem="yV5-Ze-Rds" firstAttribute="top" secondItem="Q4j-vC-Ff5" secondAttribute="top" id="q4v-N0-xE7"/>
                            <constraint firstItem="Q4j-vC-Ff5" firstAttribute="trailing" secondItem="yV5-Ze-Rds" secondAttribute="trailing" id="qy5-JT-SDw"/>
                            <constraint firstItem="Q4j-vC-Ff5" firstAttribute="trailing" secondItem="cn5-iQ-RbB" secondAttribute="trailing" constant="32" id="ruX-W3-IEd"/>
                            <constraint firstItem="Q4j-vC-Ff5" firstAttribute="bottom" secondItem="yV5-Ze-Rds" secondAttribute="bottom" id="tK4-ph-tcy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Forecast" id="z0j-Mo-Jmq">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="lu3-4Y-4pB">
                            <connections>
                                <action selector="refresh" destination="zxW-ws-YC2" id="bv6-nF-t2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorView" destination="cn5-iQ-RbB" id="Jfd-J9-jrS"/>
                        <outlet property="loader" destination="MYa-1O-y7R" id="HGC-n2-pYr"/>
                        <outlet property="tableView" destination="yV5-Ze-Rds" id="mJV-Fo-wqc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnA-qY-OXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="626.78571428571422"/>
        </scene>
        <!--Today-->
        <scene sceneID="4fq-7d-pJ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="281-ha-uVL" customClass="NavigationBarController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="tab_today" id="BFe-6g-nJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X6B-pC-O6M">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yWj-st-mMu" kind="relationship" relationship="rootViewController" id="Y8b-EA-oNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAf-U5-Icd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-56.25"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="82z-VE-PAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWE-rt-j9r" customClass="NavigationBarController" customModule="Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Forecast" image="tab_forecast" id="nND-Iz-hnv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ILl-td-TZq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zxW-ws-YC2" kind="relationship" relationship="rootViewController" id="AjV-FI-Q2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6E-hc-bOd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="626.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_forecast" width="25" height="25"/>
        <image name="tab_today" width="30" height="29"/>
        <namedColor name="accent">
            <color red="0.9882352941176471" green="0.91764705882352937" blue="0.16078431372549021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
